SECRET_KEY='!+^!15w&))co1tz2&hfsb_j179(8i(gzt#%qstp2kg$ij1)5g@'
DEBUG=False
ALLOWED_HOSTS='*'
# DATABASE_URL FORMAT: 'postgres://user:pass@host:port/dbname'
DATABASE_URL='postgres://bookuser:ZZm7bCr2EWV@pgdb:5432/bookdb'