SECRET_KEY='django-insecure-amb+8f(_#q30#r39a7pn2%5w50-vvrz1p21kc$s12(k^q@z^=v'
DEBUG=True
ALLOWED_HOSTS='*'
# DB_NAME='postgres'
# DB_USER='postgres'
# DB_PASSWORD='postgres'
# DB_HOST='pgdb'
# DB_PORT=5432
DATABASE_URL='postgres://postgres:postgres@pgdb:5432/postgres'